body{
    font-family: roboto;
}
  .Heading{
    display: flex;
    margin-right: 190px;
    justify-content: space-between;
    /* width: 890px; */
    margin: 0 auto;
    padding-bottom: 10px;
}

.Heading div{
    /* width: 50px; */
    display: flex;
    justify-content: center;
}

.Heading nav {    
  width: 790px;
  display: flex;
  justify-content: flex-end;
}

 .Heading nav ul{
    list-style-type: none;
    display: flex;
    /* width: 790px; */
    margin-top: 10px;
    padding: 10px 0;
    justify-content: flex-end;
}

.Heading nav ul li{
    margin: 0 20px 0 0;
    color: rgb(121, 118, 118);
    font-size: 13px;
}

.Heading nav ul li form{
    padding: 0 0 3px 0;
    height: 20px;
    color: rgb(168, 165, 165);
    border-bottom: 1px solid gray;
}


 .Heading img{
    width: 25px;
    animation-name: fade;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
} 


.hero-title{
    margin-right: 10px;
    /* width: 700px; */
    display: flex;
    justify-content: flex-end;
    
}

.hero h1{
    font-size: 37px;
    margin-top: 90px;
    margin-bottom: 30px;
    color: rgb(22, 21, 21);
}

.hero p{
    border-left: 1px solid;
    width: 380px;
    color: gray;
    font-size: 16px;
    word-spacing: 5px;
    line-height: 22px;
    padding: 0 10px 0 20px;
    margin-bottom: 40px;
  
}


.hero-image img{
    object-fit: contain;
    width: 470px;
    height: 550px;
     float: right; 
    object-position: 190px; 

}


.middle{
    margin-top: 40px;
    
    
    
}
/* 
.middle .description{
    display: flex; 
    width: 950px;
    margin: 0 auto;
    justify-content: space-between;
     padding: 0 10px; 
    height: 300px;
    
} */





.text-1{
    margin: 0 17px;
    height: 230px;
    line-height: 23px;
    font-size: 14px;
    /* width: 400px; */
    
}

.text-2{
    margin: 0 17px;
    height: 230px;
    line-height: 23px;
    font-size: 14px;
    /* width: 400px; */
}

.text-3{
    margin: 0 17px;
    height: 230px;
    line-height: 23px;
    font-size: 14px;
    /* width: 400px; */
}

h5{
    font-size: 17px;
    color: rgb(44, 43, 43);
    margin-bottom: 30px;
}

.link{
    display: flex;
}

.line{
   width: 13%;
   height: 2px;
   padding:  0px 0;
   margin:  10px 14px 0 0 ;
   background-color: rgb(189, 57, 57);

} 

.link:hover{
   width: 60%;
   transition: all 1s ease-in;
   cursor: pointer;
}

 .link a{
    text-decoration: none;
    color: rgb(189, 57, 57);
    font-size: 14px;
    font-weight: 600;
}

.link a:hover{
   margin-left: 5px;
   transition: 1s;     
}



.Showcase{
    display: flex;
    justify-content: space-between;
    padding: 0 2px;
    flex-wrap: wrap;
    margin-top: 30px;
   
}

.Showcase img{
    width: 400px;
}

.Title{
    width: 50%;
    margin-top: 120px;
    
}

.Title h1{
    color: rgb(37, 37, 37);
    font-size: 35px;
    width: 300px;
    margin-bottom: 40px;
}

.Title p{
    margin-bottom: 40px;
    padding-left: 30px;
    color: gray;
    width: 400px;
    line-height: 19px;
    word-spacing: 3px;
    font-size: 16px;
    
    border-left: 1px solid rgb(82, 75, 75);
}

 .Title h6{
    padding-left:27px;
    width: 120px;
    font-size: 15px;
    
 } 

 .footer{
    margin-top: 50px;
    background: url(../img/sport-watch.jpg);
    height: 800px;
    /* width: 100%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
     grid-template-columns: repeat(12, 1fr); 
     

    
}

.footer .details{
    width: 400px;
    height: max-content;
    margin: 150px 0 0 50px;
    grid-column: 7 / span 5;
}

.details h1{
    color: crimson;
    font-size: 40px;
    width: 100%;
    margin-bottom: 40px;
}

.details p{
    font-size: 20px;
    word-spacing: 4px;
    line-height: 20px;
    margin-bottom: 40px;
    color: whitesmoke;
    border-left: 4px solid white;
    padding: 0 0 0 40px;
}


@media only screen and (max-width: 600px) {
    .details p {
      color: white;
    }
  }



 